#Seletor de banco de dados
spring.profiles.active=test
spring.jpa.open-in-view=true

# Armazenamento
contato.disco.raiz=C:/Users/danie/Videos
contato.disco.diretorio-arquivos=arquivo

#Data
spring.jackson.date-format=yyyy-MM-dd
